<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Оформление вертикального меню</title>
	<style>
		.menu {
			width:200px;
			background:#369;
		}
		
		 .menu ul {
            list-style: none; 
            margin: 0; 
            padding: 5px 10px;   
		}
		
		.menu li {
		    padding: 5px 0px;
		}
		
		.menu li a {
            display: block;
            padding: 10px;
            text-transform: uppercase;
            text-decoration: none;
            background: rgb(255, 255, 255);
            color: rgb(69, 155, 252);
		}
		
		.menu li a:hover {
            background: rgb(252, 246, 171);
            color: rgb(51, 102, 153);
		} 
	</style>
</head>
<body>
	<nav class="menu">
		<ul>
			<li><a href="#">Фильмы</a></li>
			<li><a href="#">Музыка</a></li>
			<li><a href="#">Софт</a></li>
			<li><a href="#">Игры</a></li>
		</ul>
	</nav>
</body>
</html>