<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Использование inline-block при построении колонок</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            text-align: center;
        }

        .container {
            text-align: left;
            font-size: 0;
            display: block;
            white-space: nowrap; /*чтобы они были в ряд*/
        }

        #left {
            display: inline-block;
            vertical-align: top;
            height: 100vh;
            padding: 10px;
            font-size: 16px;

            width: 200px;
            background: #ccf;
        }

        #center {
            display: inline-block;
            vertical-align: top;
            height: 100vh;
            padding: 10px;
            font-size: 16px;

            width: calc(100% - 400px);
            background: #cfc;
            white-space: normal;
            word-wrap: break-word;
        }

        #right {
            width: 200px;
            background: #fcc;
            display: inline-block;
            vertical-align: top;
            padding: 10px;
            font-size: 16px;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="left">left<br>left<br>left<br>left<br>left</div>
        <div id="center">center text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text </div>
        <div id="right">right<br>right<br>right<br>right</div>
    </div>
</body>

</html>