<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Использование flex при построении колонок</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        .container {
            display: flex;
            width: 100%;
            height: 100vh;
            gap: 0;
        }

        #left {
            width: 200px;
            background: #ccf;
            padding: 10px;
            font-size: 16px;
            height: 100%
        }

        #center {
            width: 600px;
            flex-grow: 5;
            background: #cfc;
            padding: 10px;
            font-size: 16px;
            height: 100%
        }

        #right {
            width: 200px;
            background: #fcc;
            padding: 10px;
            font-size: 16px;
            height: 100%
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="left">left<br>left<br>left<br>left<br>left</div>
        <div id="center">center text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text </div>
        <div id="right">right<br>right<br>right<br>right</div>
    </div>
</body>

</html>