<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Использование float при построении колонок</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        #left {
            width: 200px;
            float: left;
            background: #ccf;
            padding: 10px;
        }

        #right {
            width: 200px;
            float: right;
            background: #fcc;
            padding: 10px;
        }

        #center {
            margin-left: 210px;
            margin-right: 210px;
            background: #cfc;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="left">left<br>left<br>left<br>left<br>left</div>
    <div id="right">right<br>right<br>right<br>right</div>
    <div id="center">
            center text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text</div>
    </div>
</body>

</html>