<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Использование flex при построении колонок</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 600px 1fr;
            width: 100%;
            height: 100vh;
        }

        #left {
            background: #ccf;
            height: 100%;
            padding: 10px;
        }

        #center {
            width: 600px;
            background: #cfc;
            height: 100%;
            padding: 10px;
        }

        #right {
            background: #fcc;
            height: 100%;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="left">left<br>left<br>left<br>left<br>left</div>
        <div id="center">center text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text </div>
        <div id="right">right<br>right<br>right<br>right</div>
    </div>
</body>

</html>